# LearnMagic

./: .gitignore
About/: About.xml
Source/: LearnMagic.cs  LearnMagic.csproj  ModName.sln
